<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <!-- Originally "MIDI Manufacturers Association" and modified by myself,
       though I don't know if this document actually originated from the MMA -->
  <Author>Fernando Toledo</Author>
  <MasterDeviceNames>
    <Manufacturer>DBDrums</Manufacturer>
    <Model>DB10 v2</Model>
    <CustomDeviceMode Name="General MIDI">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="General MIDI Voices"/>
        <ChannelNameSetAssign Channel="2" NameSet="General MIDI Voices"/>
        <ChannelNameSetAssign Channel="3" NameSet="General MIDI Voices"/>
        <ChannelNameSetAssign Channel="4" NameSet="General MIDI Voices"/>
        <ChannelNameSetAssign Channel="5" NameSet="General MIDI Voices"/>
        <ChannelNameSetAssign Channel="6" NameSet="General MIDI Voices"/>
        <ChannelNameSetAssign Channel="7" NameSet="General MIDI Voices"/>
        <ChannelNameSetAssign Channel="8" NameSet="General MIDI Voices"/>
        <ChannelNameSetAssign Channel="9" NameSet="General MIDI Voices"/>
        <ChannelNameSetAssign Channel="10" NameSet="General MIDI Drums"/>
        <ChannelNameSetAssign Channel="11" NameSet="General MIDI Voices"/>
        <ChannelNameSetAssign Channel="12" NameSet="General MIDI Voices"/>
        <ChannelNameSetAssign Channel="13" NameSet="General MIDI Voices"/>
        <ChannelNameSetAssign Channel="14" NameSet="General MIDI Voices"/>
        <ChannelNameSetAssign Channel="15" NameSet="General MIDI Voices"/>
        <ChannelNameSetAssign Channel="16" NameSet="General MIDI Voices"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <CustomDeviceMode Name="Internal Kits">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Internal Kits Voices"/>
        <ChannelNameSetAssign Channel="2" NameSet="Internal Kits Voices"/>
        <ChannelNameSetAssign Channel="3" NameSet="Internal Kits Voices"/>
        <ChannelNameSetAssign Channel="4" NameSet="Internal Kits Voices"/>
        <ChannelNameSetAssign Channel="5" NameSet="Internal Kits Voices"/>
        <ChannelNameSetAssign Channel="6" NameSet="Internal Kits Voices"/>
        <ChannelNameSetAssign Channel="7" NameSet="Internal Kits Voices"/>
        <ChannelNameSetAssign Channel="8" NameSet="Internal Kits Voices"/>
        <ChannelNameSetAssign Channel="9" NameSet="Internal Kits Voices"/>
        <ChannelNameSetAssign Channel="10" NameSet="Internal Kits Drums"/>
        <ChannelNameSetAssign Channel="11" NameSet="Internal Kits Voices"/>
        <ChannelNameSetAssign Channel="12" NameSet="Internal Kits Voices"/>
        <ChannelNameSetAssign Channel="13" NameSet="Internal Kits Voices"/>
        <ChannelNameSetAssign Channel="14" NameSet="Internal Kits Voices"/>
        <ChannelNameSetAssign Channel="15" NameSet="Internal Kits Voices"/>
        <ChannelNameSetAssign Channel="16" NameSet="Internal Kits Voices"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Internal Kits Voices">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <UsesControlNameList Name="Controls"/>
      <PatchBank Name="General MIDI Bank">
        <MIDICommands>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <UsesPatchNameList Name="General MIDI Patches"/>
      </PatchBank>
    </ChannelNameSet>
    <ChannelNameSet Name="General MIDI Voices">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <UsesControlNameList Name="Controls"/>
      <PatchBank Name="General Midi Patches Bank" ROM="false">
        <MIDICommands>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <UsesPatchNameList Name="General MIDI Patches"/>
      </PatchBank>
    </ChannelNameSet>
    <ChannelNameSet Name="General MIDI Drums">
      <AvailableForChannels>
        <AvailableChannel Channel="10" Available="true"/>
      </AvailableForChannels>
      <UsesNoteNameList Name="General MIDI Drums"/>
      <UsesControlNameList Name="Controls"/>
      <PatchBank Name="General Midi Drums Bank" ROM="false">
        <MIDICommands>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <UsesPatchNameList Name="General MIDI Drum Patches"/>
      </PatchBank>
    </ChannelNameSet>
    <ChannelNameSet Name="Internal Kits Drums">
      <AvailableForChannels>
        <AvailableChannel Channel="10" Available="true"/>
      </AvailableForChannels>
      <UsesNoteNameList Name="Triggers"/>
      <UsesControlNameList Name="Controls"/>
      <PatchBank Name="Internal Kits Bank" ROM="false">
        <MIDICommands>
          <ControlChange Control="32" Value="0"/>
        </MIDICommands>
        <UsesPatchNameList Name="Internal Kits Drum Patches"/>
      </PatchBank>
    </ChannelNameSet>
    <PatchNameList Name="General MIDI Patches">
      <Patch Number="0" Name="Acoustic Grand Piano" ProgramChange="0"/>
      <Patch Number="1" Name="Bright Acoustic Piano" ProgramChange="1"/>
      <Patch Number="2" Name="Electric Grand Piano" ProgramChange="2"/>
      <Patch Number="3" Name="Honky-tonk Piano" ProgramChange="3"/>
      <Patch Number="4" Name="Rhodes Piano" ProgramChange="4"/>
      <Patch Number="5" Name="Chorused Piano" ProgramChange="5"/>
      <Patch Number="6" Name="Harpsichord" ProgramChange="6"/>
      <Patch Number="7" Name="Clavinet" ProgramChange="7"/>
      <Patch Number="8" Name="Celesta" ProgramChange="8"/>
      <Patch Number="9" Name="Glockenspiel" ProgramChange="9"/>
      <Patch Number="10" Name="Music Box" ProgramChange="10"/>
      <Patch Number="11" Name="Vibraphone" ProgramChange="11"/>
      <Patch Number="12" Name="Marimba" ProgramChange="12"/>
      <Patch Number="13" Name="Xylophone" ProgramChange="13"/>
      <Patch Number="14" Name="Tubular Bells" ProgramChange="14"/>
      <Patch Number="15" Name="Dulcimer" ProgramChange="15"/>
      <Patch Number="16" Name="Hammond Organ" ProgramChange="16"/>
      <Patch Number="17" Name="Percussive Organ" ProgramChange="17"/>
      <Patch Number="18" Name="Rock Organ" ProgramChange="18"/>
      <Patch Number="19" Name="Church Organ" ProgramChange="19"/>
      <Patch Number="20" Name="Reed Organ" ProgramChange="20"/>
      <Patch Number="21" Name="Accordion" ProgramChange="21"/>
      <Patch Number="22" Name="Harmonica" ProgramChange="22"/>
      <Patch Number="23" Name="Tango Accordion" ProgramChange="23"/>
      <Patch Number="24" Name="Acoustic Guitar (nylon)" ProgramChange="24"/>
      <Patch Number="25" Name="Acoustic Guitar (steel)" ProgramChange="25"/>
      <Patch Number="26" Name="Electric Guitar (jazz)" ProgramChange="26"/>
      <Patch Number="27" Name="Electric Guitar (clean)" ProgramChange="27"/>
      <Patch Number="28" Name="Electric Guitar (muted)" ProgramChange="28"/>
      <Patch Number="29" Name="Overdriven Guitar" ProgramChange="29"/>
      <Patch Number="30" Name="Distortion Guitar" ProgramChange="30"/>
      <Patch Number="31" Name="Guitar Harmonics" ProgramChange="31"/>
      <Patch Number="32" Name="Acoustic Bass" ProgramChange="32"/>
      <Patch Number="33" Name="Electric Bass (finger)" ProgramChange="33"/>
      <Patch Number="34" Name="Electric Bass (pick)" ProgramChange="34"/>
      <Patch Number="35" Name="Fretless Bass" ProgramChange="35"/>
      <Patch Number="36" Name="Slap Bass 1" ProgramChange="36"/>
      <Patch Number="37" Name="Slap Bass 2" ProgramChange="37"/>
      <Patch Number="38" Name="Synth Bass 1" ProgramChange="38"/>
      <Patch Number="39" Name="Synth Bass 2" ProgramChange="39"/>
      <Patch Number="40" Name="Violin" ProgramChange="40"/>
      <Patch Number="41" Name="Viola" ProgramChange="41"/>
      <Patch Number="42" Name="Cello" ProgramChange="42"/>
      <Patch Number="43" Name="Contrabass" ProgramChange="43"/>
      <Patch Number="44" Name="Tremolo Strings" ProgramChange="44"/>
      <Patch Number="45" Name="Pizzicato Strings" ProgramChange="45"/>
      <Patch Number="46" Name="Orchestral Harp" ProgramChange="46"/>
      <Patch Number="47" Name="Timpani" ProgramChange="47"/>
      <Patch Number="48" Name="String Ensemble 1" ProgramChange="48"/>
      <Patch Number="49" Name="String Ensemble 2" ProgramChange="49"/>
      <Patch Number="50" Name="SynthStrings 1" ProgramChange="50"/>
      <Patch Number="51" Name="SynthStrings 2" ProgramChange="51"/>
      <Patch Number="52" Name="Choir Aahs" ProgramChange="52"/>
      <Patch Number="53" Name="Voice Oohs" ProgramChange="53"/>
      <Patch Number="54" Name="Synth Voice" ProgramChange="54"/>
      <Patch Number="55" Name="Orchestra Hit" ProgramChange="55"/>
      <Patch Number="56" Name="Trumpet" ProgramChange="56"/>
      <Patch Number="57" Name="Trombone" ProgramChange="57"/>
      <Patch Number="58" Name="Tuba" ProgramChange="58"/>
      <Patch Number="59" Name="Muted Trumpet" ProgramChange="59"/>
      <Patch Number="60" Name="French Horn" ProgramChange="60"/>
      <Patch Number="61" Name="Brass Section" ProgramChange="61"/>
      <Patch Number="62" Name="Synth Brass 1" ProgramChange="62"/>
      <Patch Number="63" Name="Synth Brass 2" ProgramChange="63"/>
      <Patch Number="64" Name="Soprano Sax" ProgramChange="64"/>
      <Patch Number="65" Name="Alto Sax" ProgramChange="65"/>
      <Patch Number="66" Name="Tenor Sax" ProgramChange="66"/>
      <Patch Number="67" Name="Baritone Sax" ProgramChange="67"/>
      <Patch Number="68" Name="Oboe" ProgramChange="68"/>
      <Patch Number="69" Name="English Horn" ProgramChange="69"/>
      <Patch Number="70" Name="Bassoon" ProgramChange="70"/>
      <Patch Number="71" Name="Clarinet" ProgramChange="71"/>
      <Patch Number="72" Name="Piccolo" ProgramChange="72"/>
      <Patch Number="73" Name="Flute" ProgramChange="73"/>
      <Patch Number="74" Name="Recorder" ProgramChange="74"/>
      <Patch Number="75" Name="Pan Flute" ProgramChange="75"/>
      <Patch Number="76" Name="Bottle Blow" ProgramChange="76"/>
      <Patch Number="77" Name="Shakuhachi" ProgramChange="77"/>
      <Patch Number="78" Name="Whistle" ProgramChange="78"/>
      <Patch Number="79" Name="Ocarina" ProgramChange="79"/>
      <Patch Number="80" Name="Lead 1 (square)" ProgramChange="80"/>
      <Patch Number="81" Name="Lead 2 (sawtooth)" ProgramChange="81"/>
      <Patch Number="82" Name="Lead 3 (calliope lead)" ProgramChange="82"/>
      <Patch Number="83" Name="Lead 4 (chiff lead)" ProgramChange="83"/>
      <Patch Number="84" Name="Lead 5 (charang)" ProgramChange="84"/>
      <Patch Number="85" Name="Lead 6 (voice)" ProgramChange="85"/>
      <Patch Number="86" Name="Lead 7 (fifths)" ProgramChange="86"/>
      <Patch Number="87" Name="Lead 8 (bass + lead)" ProgramChange="87"/>
      <Patch Number="88" Name="Pad 1 (new age)" ProgramChange="88"/>
      <Patch Number="89" Name="Pad 2 (warm)" ProgramChange="89"/>
      <Patch Number="90" Name="Pad 3 (polysynth)" ProgramChange="90"/>
      <Patch Number="91" Name="Pad 4 (choir)" ProgramChange="91"/>
      <Patch Number="92" Name="Pad 5 (bowed)" ProgramChange="92"/>
      <Patch Number="93" Name="Pad 6 (metallic)" ProgramChange="93"/>
      <Patch Number="94" Name="Pad 7 (halo)" ProgramChange="94"/>
      <Patch Number="95" Name="Pad 8 (sweep)" ProgramChange="95"/>
      <Patch Number="96" Name="FX 1 (rain)" ProgramChange="96"/>
      <Patch Number="97" Name="FX 2 (soundtrack)" ProgramChange="97"/>
      <Patch Number="98" Name="FX 3 (crystal)" ProgramChange="98"/>
      <Patch Number="99" Name="FX 4 (atmosphere)" ProgramChange="99"/>
      <Patch Number="100" Name="FX 5 (brightness)" ProgramChange="100"/>
      <Patch Number="101" Name="FX 6 (goblins)" ProgramChange="101"/>
      <Patch Number="102" Name="FX 7 (echoes)" ProgramChange="102"/>
      <Patch Number="103" Name="FX 8 (sci-fi)" ProgramChange="103"/>
      <Patch Number="104" Name="Sitar" ProgramChange="104"/>
      <Patch Number="105" Name="Banjo" ProgramChange="105"/>
      <Patch Number="106" Name="Shamisen" ProgramChange="106"/>
      <Patch Number="107" Name="Koto" ProgramChange="107"/>
      <Patch Number="108" Name="Kalimba" ProgramChange="108"/>
      <Patch Number="109" Name="Bagpipe" ProgramChange="109"/>
      <Patch Number="110" Name="Fiddle" ProgramChange="110"/>
      <Patch Number="111" Name="Shanai" ProgramChange="111"/>
      <Patch Number="112" Name="Tinkle Bell" ProgramChange="112"/>
      <Patch Number="113" Name="Agogo" ProgramChange="113"/>
      <Patch Number="114" Name="Steel Drums" ProgramChange="114"/>
      <Patch Number="115" Name="Woodblock" ProgramChange="115"/>
      <Patch Number="116" Name="Taiko Drum" ProgramChange="116"/>
      <Patch Number="117" Name="Melodic Tom" ProgramChange="117"/>
      <Patch Number="118" Name="Synth Drum" ProgramChange="118"/>
      <Patch Number="119" Name="Reverse Cymbal" ProgramChange="119"/>
      <Patch Number="120" Name="Guitar Fret Noise" ProgramChange="120"/>
      <Patch Number="121" Name="Breath Noise" ProgramChange="121"/>
      <Patch Number="122" Name="Seashore" ProgramChange="122"/>
      <Patch Number="123" Name="Bird Tweet" ProgramChange="123"/>
      <Patch Number="124" Name="Telephone Ring" ProgramChange="124"/>
      <Patch Number="125" Name="Helicopter" ProgramChange="125"/>
      <Patch Number="126" Name="Applause" ProgramChange="126"/>
      <Patch Number="127" Name="Gunshot" ProgramChange="127"/>
    </PatchNameList>
    <PatchNameList Name="General MIDI Drum Patches">
      <Patch Number="1" Name="Standard Kit" ProgramChange="1"/>
      <Patch Number="5" Name="Standard Kit 2" ProgramChange="5"/>
      <Patch Number="9" Name="Room Kit" ProgramChange="9"/>
      <Patch Number="17" Name="Rock Kit" ProgramChange="17"/>
      <Patch Number="18" Name="Funk Kit" ProgramChange="18"/>
      <Patch Number="25" Name="Electronic Kit" ProgramChange="25"/>
      <Patch Number="26" Name="TR-808 Kit" ProgramChange="26"/>
      <Patch Number="29" Name="House Kit" ProgramChange="29"/>
      <Patch Number="33" Name="Jazz Kit" ProgramChange="33"/>
      <Patch Number="41" Name="Brush Kit" ProgramChange="41"/>
      <Patch Number="49" Name="Orchestra Kit" ProgramChange="49"/>
      <Patch Number="57" Name="Sound FX Kit" ProgramChange="57"/>
      <Patch Number="128" Name="CM-64/CM-32L" ProgramChange="128"/>
    </PatchNameList>
    <PatchNameList Name="Internal Kits Drum Patches">
      <Patch Number="0" Name="Acoustic-1" ProgramChange="0"/>
      <Patch Number="1" Name="Funk Band" ProgramChange="1"/>
      <Patch Number="2" Name="Power" ProgramChange="2"/>
      <Patch Number="3" Name="Standard 2" ProgramChange="3"/>
      <Patch Number="4" Name="Acoustic 2" ProgramChange="4"/>
      <Patch Number="5" Name="Fusion" ProgramChange="5"/>
      <Patch Number="6" Name="Camco" ProgramChange="6"/>
      <Patch Number="7" Name="Jazz Brush" ProgramChange="7"/>
      <Patch Number="8" Name="Room" ProgramChange="8"/>
      <Patch Number="9" Name="Rock" ProgramChange="9"/>
      <Patch Number="10" Name="Pop Rock" ProgramChange="10"/>
      <Patch Number="11" Name="Jazz" ProgramChange="11"/>
      <Patch Number="12" Name="Brush" ProgramChange="12"/>
      <Patch Number="13" Name="Songo" ProgramChange="13"/>
      <Patch Number="14" Name="1971's" ProgramChange="14"/>
      <Patch Number="15" Name="Tablas" ProgramChange="15"/>
      <Patch Number="16" Name="Old School" ProgramChange="16"/>
      <Patch Number="17" Name="606" ProgramChange="17"/>
      <Patch Number="18" Name="Disco" ProgramChange="18"/>
      <Patch Number="19" Name="909" ProgramChange="19"/>
      <Patch Number="20" Name="Drum and Bass" ProgramChange="20"/>
      <Patch Number="21" Name="Funk" ProgramChange="21"/>
      <Patch Number="22" Name="Hip Hop 1" ProgramChange="22"/>
      <Patch Number="23" Name="Hip Hop 2" ProgramChange="23"/>
      <Patch Number="24" Name="House 1" ProgramChange="24"/>
      <Patch Number="25" Name="House 2" ProgramChange="25"/>
      <Patch Number="26" Name="Vintage" ProgramChange="26"/>
      <Patch Number="27" Name="Junkyard" ProgramChange="27"/>
      <Patch Number="28" Name="M-box" ProgramChange="28"/>
      <Patch Number="29" Name="Step" ProgramChange="29"/>
      <Patch Number="30" Name="Industry" ProgramChange="30"/>
      <Patch Number="31" Name="Low Fi" ProgramChange="31"/>
      <Patch Number="32" Name="Metal" ProgramChange="32"/>
      <Patch Number="33" Name="Electronic" ProgramChange="33"/>
      <Patch Number="34" Name="Jazz Latin" ProgramChange="34"/>
      <Patch Number="35" Name="Noise" ProgramChange="35"/>
      <Patch Number="36" Name="Standard 1" ProgramChange="36"/>
      <Patch Number="37" Name="R and B" ProgramChange="37"/>
      <Patch Number="38" Name="Magic" ProgramChange="38"/>
      <Patch Number="39" Name="Teckno" ProgramChange="39"/>
      <Patch Number="40" Name="MyKit001" ProgramChange="40"/>
      <Patch Number="41" Name="MyKit002" ProgramChange="41"/>
      <Patch Number="42" Name="MyKit003" ProgramChange="42"/>
      <Patch Number="43" Name="MyKit004" ProgramChange="43"/>
      <Patch Number="44" Name="MyKit005" ProgramChange="44"/>
      <Patch Number="45" Name="MyKit006" ProgramChange="45"/>
      <Patch Number="46" Name="MyKit007" ProgramChange="46"/>
      <Patch Number="47" Name="MyKit008" ProgramChange="47"/>
      <Patch Number="48" Name="MyKit009" ProgramChange="48"/>
      <Patch Number="49" Name="MyKit010" ProgramChange="49"/>
      <Patch Number="50" Name="MyKit011" ProgramChange="50"/>
      <Patch Number="51" Name="MyKit012" ProgramChange="51"/>
      <Patch Number="52" Name="MyKit013" ProgramChange="52"/>
      <Patch Number="53" Name="MyKit014" ProgramChange="53"/>
      <Patch Number="54" Name="MyKit015" ProgramChange="54"/>
      <Patch Number="55" Name="MyKit016" ProgramChange="55"/>
      <Patch Number="56" Name="MyKit017" ProgramChange="56"/>
      <Patch Number="57" Name="MyKit018" ProgramChange="57"/>
      <Patch Number="58" Name="MyKit019" ProgramChange="58"/>
      <Patch Number="59" Name="MyKit020" ProgramChange="59"/>
      <Patch Number="60" Name="MyKit021" ProgramChange="60"/>
      <Patch Number="61" Name="MyKit022" ProgramChange="61"/>
      <Patch Number="62" Name="MyKit023" ProgramChange="62"/>
      <Patch Number="63" Name="MyKit024" ProgramChange="63"/>
      <Patch Number="64" Name="MyKit025" ProgramChange="64"/>
      <Patch Number="65" Name="MyKit026" ProgramChange="65"/>
      <Patch Number="66" Name="MyKit027" ProgramChange="66"/>
      <Patch Number="67" Name="MyKit028" ProgramChange="67"/>
      <Patch Number="68" Name="MyKit029" ProgramChange="68"/>
      <Patch Number="69" Name="MyKit030" ProgramChange="69"/>
      <Patch Number="70" Name="MyKit031" ProgramChange="70"/>
      <Patch Number="71" Name="MyKit032" ProgramChange="71"/>
      <Patch Number="72" Name="MyKit033" ProgramChange="72"/>
      <Patch Number="73" Name="MyKit034" ProgramChange="73"/>
      <Patch Number="74" Name="MyKit035" ProgramChange="74"/>
      <Patch Number="75" Name="MyKit036" ProgramChange="75"/>
      <Patch Number="76" Name="MyKit037" ProgramChange="76"/>
      <Patch Number="77" Name="MyKit038" ProgramChange="77"/>
      <Patch Number="78" Name="MyKit039" ProgramChange="78"/>
      <Patch Number="79" Name="MyKit040" ProgramChange="79"/>
      <Patch Number="80" Name="MyKit041" ProgramChange="80"/>
      <Patch Number="81" Name="MyKit042" ProgramChange="81"/>
      <Patch Number="82" Name="MyKit043" ProgramChange="82"/>
      <Patch Number="83" Name="MyKit044" ProgramChange="83"/>
      <Patch Number="84" Name="MyKit045" ProgramChange="84"/>
      <Patch Number="85" Name="MyKit046" ProgramChange="85"/>
      <Patch Number="86" Name="MyKit047" ProgramChange="86"/>
      <Patch Number="87" Name="MyKit048" ProgramChange="87"/>
      <Patch Number="88" Name="MyKit049" ProgramChange="88"/>
      <Patch Number="89" Name="MyKit050" ProgramChange="89"/>
      <Patch Number="90" Name="MyKit051" ProgramChange="90"/>
      <Patch Number="91" Name="MyKit052" ProgramChange="91"/>
      <Patch Number="92" Name="MyKit053" ProgramChange="92"/>
      <Patch Number="93" Name="MyKit054" ProgramChange="93"/>
      <Patch Number="94" Name="MyKit055" ProgramChange="94"/>
      <Patch Number="95" Name="MyKit056" ProgramChange="95"/>
      <Patch Number="96" Name="MyKit057" ProgramChange="96"/>
      <Patch Number="97" Name="MyKit058" ProgramChange="97"/>
      <Patch Number="98" Name="MyKit059" ProgramChange="98"/>
    </PatchNameList>
    <ControlNameList Name="Controls">
      <Control Type="7bit" Number="0" Name="Bank Select"/>
      <Control Type="7bit" Number="1" Name="Modulation Wheel or Lever"/>
      <Control Type="7bit" Number="5" Name="Portamento Time"/>
      <Control Type="7bit" Number="7" Name="Channel Volume"/>
      <Control Type="7bit" Number="10" Name="Pan"/>
      <Control Type="7bit" Number="11" Name="Expression Controller"/>
      <Control Type="7bit" Number="64" Name="Damper Pedal"/>
      <Control Type="7bit" Number="65" Name="Portamenton"/>
      <Control Type="7bit" Number="66" Name="Sostenuto"/>
      <Control Type="7bit" Number="67" Name="Soft Pedal"/>
      <Control Type="NRPN" Number="80" Name="Reverb Program">
        <Values Min="0" Max="4">
          <ValueNameList>
            <Value Number="0" Name="0'"/>
            <Value Number="1" Name="1'"/>
            <Value Number="2" Name="2'"/>
            <Value Number="3" Name="3'"/>
            <Value Number="4" Name="4'"/>
          </ValueNameList>
        </Values>
      </Control>
      <Control Type="7bit" Number="81" Name="Chorus Program"/>
      <Control Type="7bit" Number="91" Name="Reverb Send Level"/>
      <Control Type="7bit" Number="93" Name="Chorus Send Level"/>
      <Control Type="7bit" Number="120" Name="[Channel Mode Message] All Sound Off"/>
      <Control Type="7bit" Number="121" Name="[Channel Mode Message] Reset All Controllers"/>
      <Control Type="7bit" Number="123" Name="[Channel Mode Message] All Notes Off"/>
    </ControlNameList>
    <NoteNameList Name="General MIDI Drums">
      <Note Number="35" Name="Bass Drum 2"/>
      <Note Number="36" Name="Bass Drum 1"/>
      <Note Number="37" Name="Side Stick/Rimshot"/>
      <Note Number="38" Name="Snare Drum 1"/>
      <Note Number="39" Name="Hand Clap"/>
      <Note Number="40" Name="Snare Drum 2"/>
      <Note Number="41" Name="Low Tom 2"/>
      <Note Number="42" Name="Closed Hi-hat"/>
      <Note Number="43" Name="Low Tom 1"/>
      <Note Number="44" Name="Pedal Hi-hat"/>
      <Note Number="45" Name="Mid Tom 2"/>
      <Note Number="46" Name="Open Hi-hat"/>
      <Note Number="47" Name="Mid Tom 1"/>
      <Note Number="48" Name="High Tom 2"/>
      <Note Number="49" Name="Crash Cymbal 1"/>
      <Note Number="50" Name="High Tom 1"/>
      <Note Number="51" Name="Ride Cymbal 1"/>
      <Note Number="52" Name="Chinese Cymbal"/>
      <Note Number="53" Name="Ride Bell"/>
      <Note Number="54" Name="Tambourine"/>
      <Note Number="55" Name="Splash Cymbal"/>
      <Note Number="56" Name="Cowbell"/>
      <Note Number="57" Name="Crash Cymbal 2"/>
      <Note Number="58" Name="Vibra Slap"/>
      <Note Number="59" Name="Ride Cymbal 2"/>
      <Note Number="60" Name="High Bongo"/>
      <Note Number="61" Name="Low Bongo"/>
      <Note Number="62" Name="Mute High Conga"/>
      <Note Number="63" Name="Open High Conga"/>
      <Note Number="64" Name="Low Conga"/>
      <Note Number="65" Name="High Timbale"/>
      <Note Number="66" Name="Low Timbale"/>
      <Note Number="67" Name="High Agogô"/>
      <Note Number="68" Name="Low Agogô"/>
      <Note Number="69" Name="Cabasa"/>
      <Note Number="70" Name="Maracas"/>
      <Note Number="71" Name="Short Whistle"/>
      <Note Number="72" Name="Long Whistle"/>
      <Note Number="73" Name="Short Güiro"/>
      <Note Number="74" Name="Long Güiro"/>
      <Note Number="75" Name="Claves"/>
      <Note Number="76" Name="High Wood Block"/>
      <Note Number="77" Name="Low Wood Block"/>
      <Note Number="78" Name="Mute Cuíca"/>
      <Note Number="79" Name="Open Cuíca"/>
      <Note Number="80" Name="Mute Triangle"/>
      <Note Number="81" Name="Open Triangle"/>
    </NoteNameList>
    <NoteNameList Name="Triggers">
      <Note Number="21" Name="Splash"/>
      <Note Number="22" Name="Close Hihat Rim"/>
      <Note Number="23" Name="Half Open Hihat"/>
      <Note Number="24" Name="Half Open Hihat Rim"/>
      <Note Number="26" Name="Open Hihat Rim"/>
      <Note Number="36" Name="Kick"/>
      <Note Number="38" Name="Snare"/>
      <Note Number="39" Name="Tom 4 Rim"/>
      <Note Number="40" Name="Snare Rim"/>
      <Note Number="41" Name="Tom 4"/>
      <Note Number="42" Name="Close Hihat"/>
      <Note Number="43" Name="Tom 3"/>
      <Note Number="44" Name="Pedal Hihat"/>
      <Note Number="45" Name="Tom 2"/>
      <Note Number="46" Name="Open Hihat"/>
      <Note Number="47" Name="Tom 2 Rim"/>
      <Note Number="48" Name="Tom 1"/>
      <Note Number="49" Name="Crash1"/>
      <Note Number="50" Name="Tom 1 Rim"/>
      <Note Number="51" Name="Ride"/>
      <Note Number="52" Name="Crash2 Rim"/>
      <Note Number="53" Name="Ride Bell"/>
      <Note Number="55" Name="Crash1 Rim"/>
      <Note Number="57" Name="Crash2"/>
      <Note Number="58" Name="Tom 3 Rim"/>
      <Note Number="59" Name="Ride Rim"/>
    </NoteNameList>
  </MasterDeviceNames>
</MIDINameDocument>
